﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2.vcxproj", "{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Debug|x64.ActiveCfg = Debug|x64
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Debug|x64.Build.0 = Debug|x64
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Debug|x86.ActiveCfg = Debug|Win32
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Debug|x86.Build.0 = Debug|Win32
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Release|x64.ActiveCfg = Release|x64
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Release|x64.Build.0 = Release|x64
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Release|x86.ActiveCfg = Release|Win32
		{B0B0A939-1C7A-4B2C-A1C0-969B34F901BE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD16B048-183B-4AE5-8F10-A50B549A72A3}
	EndGlobalSection
EndGlobal
